use std::io::prelude::*;
use std::io;

fn read_input() -> (i32, Vec<i32>) {
    let stdin = io::stdin();
    let lines = stdin.lock().lines().map(|x| x.expect("Input not readable"));
    let content = lines.map(|line| {
        line.split(' ')
            .filter(|n| !n.is_empty())
            .map(|n| n.parse::<i32>().unwrap())
            .collect::<Vec<_>>()
    }).collect::<Vec<_>>();
    (content[0][0], content[1].clone())
}

fn main() {
    let (sum, coins) = read_input();
    println!("Hello, world!");

    println!("{} {:?}", sum, coins);
}
